<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="#cff0da"
        android:gravity="center"

        android:text="Wing_Li"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="GitHub"
        />

    <TextView
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#88dba3"
        android:gravity="center"
        android:text="@string/github"
        android:onClick="github"
        android:textColor="#6a60a9"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="个人主页"
        />

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#3ac569"
        android:onClick="home"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="#263959"
        />
</LinearLayout>